&die_temp {
    status = "okay";
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        /*
         * The two sectors 0-1 (32+32 kbytes) are reserved for
         * the bootloader.
         */
        boot_partition: partition@0 {
            label = "mcuboot";
            reg = <0x0 DT_SIZE_K(64)>;
            read-only;
        };

        /*
         * The flash starting at offset 0x10000 and ending at
         * offset 0x1ffff is reserved for use by the application.
         * This represents sectors 2-3 (32+32 kbytes)
         */
        storage_partition: partition@10000 {
            label = "storage";
            reg = <0x00010000 DT_SIZE_K(64)>;
        };

        /*
         * Sector 4 (128 kbytes) unallocated.
         */

        /*
         * Allocated 3 (256k x 3) sectors for image-0. Sectors 5-7.
         */
        slot0_partition: partition@40000 {
            label = "image-0";
            reg = <0x00040000 DT_SIZE_K(768)>;
        };

        /*
         * Allocated 3 (256k x 3) sectors for image-1. Sectors 8-10.
         */
        slot1_partition: partition@100000 {
            label = "image-1";
            reg = <0x00100000 DT_SIZE_K(768)>;
        };

        /*
         * Allocated 1 (256k) sector for image-scratch. Sector 11.
         */
        scratch_partition: partition@1C0000 {
            label = "image-scratch";
            reg = <0x001C0000 DT_SIZE_K(256)>;
        };
    };
};
